version: '3'

services:
  migration:
    build: .
    restart: on-failure
    command: flask db upgrade
    volumes:
      - .:/var/www/app
    environment:
      - OPENPATCH_MODE=development

  backend:
    build: .
    restart: on-failure
    command: python3 main.py
    ports:
      - 5010:80
    volumes:
      - .:/var/www/app
    environment:
      - OPENPATCH_MODE=development
      - OPENPATCH_AUTHENTIFICATION_SERVICE=http://authentification

  authentification:
    image: registry.gitlab.com/openpatch/authentification-backend:v1.6.5
    restart: on-failure
    command: python3 main.py
    ports:
      - 5000:80
    environment:
      OPENPATCH_MOCK: "yes"
      OPENPATCH_MODE: development
      OPENPATCH_DB: sqlite+pysqlite:///database/database.db
      OPENPATCH_ORIGINS: "*"
      RABBITMQ_HOST: "amqp://rabbitmq"
    volumes:
      - ./.openpatch/authentification:/var/www/app/database
